@fkui/logic: @fkui/logic
@fkui/logic
Index
References
addFocusListener
documentOrderComparator
findTabbableElements
focus
focusFirst
focusLast
FocusOptions
handleTab
isFocusable
isRadiobuttonOrCheckbox
isTabbable
isValidatableFormElement
isVisible
isVisibleInViewport
popFocus
pushFocus
removeFocusListener
restoreFocus
saveFocus
scrollTo
ScrollToOptions
StackHandle
Namespaces
DomUtils
Classes
DecoratedError
MissingValueError
PersistenceService
Reference
SimplePersistenceService
ValidationErrorMessageBuilder
Interfaces
AlertScreenReaderOptions
BlacklistValidatorConfig
DecimalValidatorConfig
ElementIdServiceInterface
ElementValidatorsReference
EmailValidatorConfig
FKUIConfigLogic
InvalidDatesValidatorConfig
InvalidWeekdaysValidatorConfig
MatchesValidatorConfig
MaxDateValidatorConfig
MaxLengthValidatorConfig
MinDateValidatorConfig
MinLengthValidatorConfig
NestedStringRecord
PendingValidityEvent
PersistenceServiceInterface
SimplePersistenceServiceInterface
TranslationProviderInterface
TranslationServiceInterface
ValidateEvent
ValidationConfigUpdateDetail
ValidationResult
ValidationServiceInterface
ValidationState
Validator
ValidatorOptions
ValidityEvent
Type Aliases
BankAccountNumberString
BankgiroString
ClearingnumberString
CookieLifetimeOption
CookieOptions
DateString
OrganisationsnummerString
PartialRecord
PersonnummerString
PlusgiroString
PostalCodeString
TranslateFunction
ValidatableHTMLElement
ValidatorConfig
ValidatorConfigs
ValidatorName
ValidityMode
ValidityNativeEvent
Variables
configLogic
DATE_REGEXP_WITH_DASH
ElementIdService
FORMAT_3_DIGITS_GROUPS
SCREEN_READER_DELAY
TranslationService
ValidationService
WHITESPACE_PATTERN
Functions
alertScreenReader
applyValidationMessages
debounce
deepClone
deleteCookie
ensureSet
findCookie
flatten
formatClearingNumberForBackend
formatNumber
formatPercent
formatPersonnummer
formatPostalCode
getErrorMessages
isEmpty
isInvalidDatesConfig
isInvalidWeekdaysConfig
isSet
isString
isValidatableHTMLElement
parseBankAccountNumber
parseBankgiro
parseClearingNumber
parseDate
parseNumber
parseOrganisationsnummer
parsePercent
parsePersonnummer
parsePersonnummerLuhn
parsePlusgiro
parsePostalCode
setCookie
stripNull
stripWhitespace
testLuhnChecksum
validChecksum
validLimit
waitForScreenReader
References
addFocusListener
Re-exports addFocusListener
documentOrderComparator
Re-exports documentOrderComparator
findTabbableElements
Re-exports findTabbableElements
focus
Re-exports focus
focusFirst
Re-exports focusFirst
focusLast
Re-exports focusLast
FocusOptions
Re-exports FocusOptions
handleTab
Re-exports handleTab
isFocusable
Re-exports isFocusable
isRadiobuttonOrCheckbox
Re-exports isRadiobuttonOrCheckbox
isTabbable
Re-exports isTabbable
isValidatableFormElement
Re-exports isValidatableFormElement
isVisible
Re-exports isVisible
isVisibleInViewport
Re-exports isVisibleInViewport
popFocus
Re-exports popFocus
pushFocus
Re-exports pushFocus
removeFocusListener
Re-exports removeFocusListener
restoreFocus
Re-exports restoreFocus
saveFocus
Re-exports saveFocus
scrollTo
Re-exports scrollTo
ScrollToOptions
Re-exports ScrollToOptions
StackHandle
Re-exports StackHandle
