@fkui/logic: ValidityEvent
Interface ValidityEvent
Describes the event that is dispatched by the validator.
interface ValidityEvent {
    elementId: string;
    isValid: boolean;
    nativeEvent: ValidityNativeEvent;
    target: ValidatableHTMLElement;
    validationMessage: string;
    validityMode: ValidityMode;
}
Index
Properties
elementId
isValid
nativeEvent
target
validationMessage
validityMode
Properties
elementId
elementId: string
isValid
isValid: boolean
nativeEvent
nativeEvent: ValidityNativeEvent
target
target: ValidatableHTMLElement
validationMessage
validationMessage: string
validityMode
validityMode: ValidityMode
