@fkui/logic: ElementValidatorsReference
Interface ElementValidatorsReference
interface ElementValidatorsReference {
    baseValidatorConfigs?: ValidatorConfigs;
    element: ValidatableHTMLElement;
    instant: boolean;
    validatorConfigs: ValidatorConfigs;
    validators: Validator<ValidatorConfig>[];
}
Index
Properties
baseValidatorConfigs?
element
instant
validatorConfigs
validators
Properties
Optional baseValidatorConfigs
baseValidatorConfigs?: ValidatorConfigs
element
element: ValidatableHTMLElement
instant
instant: boolean
validatorConfigs
validatorConfigs: ValidatorConfigs
validators
validators: Validator<ValidatorConfig>[]
