@fkui/logic: ValidationServiceInterface
Interface ValidationServiceInterface
interface ValidationServiceInterface {
    isAnyTouched: boolean;
    addValidationErrorMessages(
        validationErrorMessageMap: Record<ValidatorName | string, string>,
    ): void;
    addValidatorsToElement(
        element: ValidatableHTMLElement,
        validatorConfigs: ValidatorConfigs,
        isBaseConfigs?: boolean,
    ): void;
    clearAllStates(): void;
    getValidatorByName<TConfig = ValidatorConfig>(
        name: string,
    ): Validator<TConfig>;
    isValid(
        src: null | string | string[] | Element | Element[],
        root?: Element | Document,
    ): Promise<boolean>;
    registerValidator<TConfig = ValidatorConfig>(
        validator: Validator<TConfig>,
    ): void;
    removeValidatorsFromElement(element: ValidatableHTMLElement): void;
    resetState(element: null | string | Element): void;
    setError(element: null | string | Element, message: string): void;
    setState(
        element: null | string | Element,
        validationState: ValidationState,
    ): void;
    setSubmitted(element: null | string | Element): void;
    setTouched(element: null | string | Element): void;
    validateAllElements(root: string | Element): Promise<void>;
    validateElement(
        element: null | string | Element,
    ): Promise<ValidationResult>;
}
Index
Properties
isAnyTouched
Methods
addValidationErrorMessages
addValidatorsToElement
clearAllStates
getValidatorByName
isValid
registerValidator
removeValidatorsFromElement
resetState
setError
setState
setSubmitted
setTouched
validateAllElements
validateElement
Properties
Readonly isAnyTouched
isAnyTouched: boolean
Whether any of the fields are touched
Methods
addValidationErrorMessages
addValidationErrorMessages(
    validationErrorMessageMap: Record<ValidatorName | string, string>,
): void
Add translations for validators. New translations will be merged with existing translations and overwritten if they already exists.
Parameters
validationErrorMessageMap: Record<ValidatorName | string, string>
the map with translation for validators
Returns void
See
ValidationErrorMessageBuilder
addValidatorsToElement
addValidatorsToElement(
    element: ValidatableHTMLElement,
    validatorConfigs: ValidatorConfigs,
    isBaseConfigs?: boolean,
): void
Add validators to an element.
Parameters
element: ValidatableHTMLElement
the element to add validator to
validatorConfigs: ValidatorConfigs
the defintion of validators to be addede.
Optional isBaseConfigs: boolean
is a boolean which indicates if this configuration should always lay as a base configuration even if overlaying code is changing its validators.
As an example there is FEmailTextField which sets its own EmailValidator in the constructor. Then the app-code can add its own validatorsConfig on top of that (example: required: { enabled: $someValue } }). Setting isBaseConfigs to true preserves the validatorConfig set by FEmailTextField as the app code changes the required validatorConfig (which triggers addValidatorsToElement() again)
Returns void
See
ValidityEvent dispatched during blur and change
PendingValidityEvent dispatched during input
clearAllStates
clearAllStates(): void
Clears all validation states.
Returns void
getValidatorByName
getValidatorByName<TConfig = ValidatorConfig>(name: string): Validator<TConfig>
Gets a registered validator by its name, i.e., Validator.name.
Type Parameters
TConfig = ValidatorConfig
Parameters
name: string
The name of the validator to retrieve.
Returns Validator<TConfig>
The registered validator with the given name.
Throws
Error if no validator has been registered by the provided name.
isValid
isValid(
    src: null | string | string[] | Element | Element[],
    root?: Element | Document,
): Promise<boolean>
Check if given element(s) are valid.
When passing multiple elements all of them must be valid. For non-input elements (fieldsets, divs, etc) it checks whenever all descendants are valid. Returns true if array is empty.
Note: this function does not update the validity state (i.e. run validators) but only checks the current state! Use ValidationServiceInterface.validateElement to update state.
Parameters
src: null | string | string[] | Element | Element[]
Element instance or id.
Optional root: Element | Document
Element (or document) to query when looking up elements by id.
Returns Promise<boolean>
Resolves to true if all given elements (or descendants) are valid. Empty array resolves to true.
Deprecated
Use ValidationServiceInterface.validateElement instead.
registerValidator
registerValidator<TConfig = ValidatorConfig>(
    validator: Validator<TConfig>,
): void
Register a validator. To be used when a customer validator is needed.
Type Parameters
TConfig = ValidatorConfig
Parameters
validator: Validator<TConfig>
the validator to register
Returns void
removeValidatorsFromElement
removeValidatorsFromElement(element: ValidatableHTMLElement): void
Remove element from ValidationService.
Parameters
element: ValidatableHTMLElement
Element to remove validators from.
Returns void
resetState
resetState(element: null | string | Element): void
Reset validation status for given element If passed element is a not a validatable element, the state of all validatable children is updated instead.
Parameters
element: null | string | Element
Element instance or id
Returns void
setError
setError(element: null | string | Element, message: string): void
Set element as invalid with the given strnig as error message.
Parameters
element: null | string | Element
Element instance or id.
message: string
Error message to present.
Returns void
setState
setState(
    element: null | string | Element,
    validationState: ValidationState,
): void
Set or update validation state on element(s).
Can be used to restore state after page reload, or to set all elements in a subform to submitted.
If passed element is a not a validatable element, the state of all validatable children is updated instead.
Parameters
element: null | string | Element
Element instance or id
validationState: ValidationState
The state to be set
Returns void
See
ValidityEvent validityMode
Deprecated
Use ValidationServiceInterface.setSubmitted, ValidationServiceInterface.setTouched, ValidationServiceInterface.setError, ValidationServiceInterface.resetState or request a specific function is added if you have another use-case.
setSubmitted
setSubmitted(element: null | string | Element): void
Set submitted flag on the given Element.
If passed element is not a validatable element the state of all validatable children is updated instead.
Parameters
element: null | string | Element
Element instance or id.
Returns void
setTouched
setTouched(element: null | string | Element): void
Set touched flag on the given Element.
If passed element is not a validatable element the state of all validatable children is updated instead.
Parameters
element: null | string | Element
Element instance or id.
Returns void
validateAllElements
validateAllElements(root: string | Element): Promise<void>
Validate all validatable descendants of given element.
Parameters
root: string | Element
The top element to validate.
Returns Promise<void>
validateElement
validateElement(element: null | string | Element): Promise<ValidationResult>
Update validation status of given element.
Parameters
element: null | string | Element
Element instance or id. Element must be attached to document.
Returns Promise<ValidationResult>
