@fkui/date: FYear
Class FYear
Represents a year.
Since
v6.12.0
Implements
IterableDate<FYear>
Clampable<FYear>
Index
Accessors
value
Methods
addYears
equals
isAfter
isBefore
isValid
next
previous
toJSON
toString
compare
fromDate
fromYear
now
Accessors
value
get value(): number
Get the year as number (four digits)
```
FYear.now().value; // => 1999
```
Returns number
Methods
addYears
addYears(amount: number): FYear
Returns a new FYear object with a specified amount of years added. Specify a negative amount in order to subtract years.
```
FYear().addYears(7); // => FYear
```
Parameters
amount: number
The amount of years to add to this one.
Returns FYear
equals
equals(rhs: string | number | FYear): boolean
Compares two FYear objects and returns true if they represent the same year.
Invalid dates always returns false.
Parameters
rhs: string | number | FYear
The year to compare with.
Returns boolean
true if the years are the same.
Implementation of IterableDate.equals
isAfter
isAfter(rhs: string | number | FYear): boolean
Returns true if this year is after given year.
If the years are the same this function returns false.
Parameters
rhs: string | number | FYear
The year to compare with.
Returns boolean
true if this year is after given year.
Implementation of Clampable.isAfter
isBefore
isBefore(rhs: string | number | FYear): boolean
Returns true if this year is before given year.
If the years are the same this function returns false.
Parameters
rhs: string | number | FYear
The year to compare with.
Returns boolean
true if this year is before given year.
Implementation of Clampable.isBefore
isValid
isValid(): boolean
This returns a boolean indicating whether the FYear object contains a valid year or not.
```
FYear().isValid(); // => boolean
```
Returns boolean
next
next(): FYear
Returns a new FYear object with the year after this one.
```
FYear(2025).next(); // => FYear { 2026 }
```
Returns FYear
Implementation of IterableDate.next
previous
previous(): FYear
Returns a new FYear object with the year before this one.
```
FYear(2025).previous(); // => FYear { 2024 }
```
Returns FYear
toJSON
toJSON(): null | number
Serializes to a JSON value.
Returns null | number
toString
toString(): string
Returns a string representation of the year.
Returns string
Static compare
compare(a: string | number | FYear, b: string | number | FYear): number
Compares two FYear objects. Returns and integer indicating whenever a comes before or after or is equal to b.
-1 if a beomes before b.
0 if a and b are the same year.
1 if a beomes after b.
If either or both years is invalid the result is undefined behaviour and should not be relied on. Use FYear.isValid to ensure validity first, e.g. myArray.filter(it => it.isValid()) before sorting.
Parameters
a: string | number | FYear
First year object to compare.
b: string | number | FYear
Second year object to compare.
Returns number
-1, 0 or 1
Example
```
yearArray.sort(FYear.compare);
```
Static fromDate
fromDate(value: Date | FDate): FYear
Create FYear from an FDate or Date object.
Parameters
value: Date | FDate
The date to get year from.
Returns FYear
Example
```
FYear.fromDate(FDate.now());
FYear.fromDate(new Date());
```
Static fromYear
fromYear(value: string | number): FYear
Create FYear from a year (stored as number or string with four digits).
Parameters
value: string | number
The year to set the FYear object to.
Returns FYear
Example
```
FYear.fromYear(1999);
FYear.fromYear("1999");
```
Static now
now(): FYear
Create FYear from current date.
Returns FYear
Example
```
FYear.now();
```
